# jellyfin-plugin-openposterdb

./: .gitignore  Jellyfin.Plugin.OpenPosterDB.sln  README.md  build.yaml  manifest.json
.github/workflows/: build.yml  release.yml
Jellyfin.Plugin.OpenPosterDB/: Jellyfin.Plugin.OpenPosterDB.csproj  Plugin.cs
Jellyfin.Plugin.OpenPosterDB/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.OpenPosterDB/Providers/: OpdbId.cs  OpenPosterDbEpisodeImageProvider.cs  OpenPosterDbImageProvider.cs  OpenPosterDbMovieImageProvider.cs  OpenPosterDbSeriesImageProvider.cs
